<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flu Trends</title>

    <style>
        body {
            background-color: rgb(200, 200, 200);
        }

        h3 {
            font-family: "Arial Black", Gadget, sans-serif;
            color: black;
        }

        h2 {
            font-family: "Arial Black", Gadget, sans-serif;
            color: black;
        }

        .divClass {
            background-color: rgb(240, 240, 240);
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }

        .monthBars {
            fill: rgb(49, 130, 189);
        }

        .arc path {
            stroke: #fff;
        }

        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }

        #tooltip {
            position: absolute;
            text-align: center;
            padding: 20px;
            margin: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 2px;
            pointer-events: none;
        }

        #tooltip h4 {
            margin: 0;
            font-size: 14px;
        }

        #tooltip {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 15px;
            width: auto;
            padding: 4px;
            color: white;
            opacity: 0;
        }

        .state {
            fill: none;
            stroke: #a9a9a9;
            stroke-width: 1;
        }

        #yearSpan {
            font-weight: bold;
            font-size: larger;
            vertical-align: top;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--x path {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="scripts/map.js"></script>

    <!--<script type="text/javascript" src="Libraries/c3.js"></script>
    <script type="text/javascript" src="Libraries/c3.css"></script>-->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">
</head>


<body>


<br/>
<hr/>
<h2 align="center">United States flu trend (2004 - 2014)</h2>
<h3 align="center"><a href="home.html" style="color: #000;">Home</a></h3>
<br/>
<input id="year" type="range" min="2004" max="2014" oninput="updateCharts(value)"><span id="yearSpan">2009</span>
<br/>

<div class="divClass">
    <h3>Flu Trends Map</h3>

    <div id="tooltip"></div>
    <svg width="600" height="395" id="map">

    </svg>

    <div id="legend" align="center" style="margin-bottom: 0px">
        <label id="minValue"></label>
        <span style="background-color: rgb(198, 219, 239); color:rgb(198, 219, 239); margin-right: -4px;">__</span>
        <span style="background-color: rgb(158, 202, 225); color: rgb(158, 202, 225); margin-right: -4px;">__</span>
        <span style="background-color: rgb(107, 174, 214); color: rgb(107, 174, 214); margin-right: -4px;">__</span>
        <span style="background-color: rgb(49, 130, 189); color: rgb(49, 130, 189)">__</span>
        <label id="maxValue"></label><br/>
    </div>
</div>

<div class="divClass">

    <h3>Flu Trends : Aggregate</h3>
    <svg width="600" height="415" id="chart">
    </svg>
</div>

<div class="divClass">
    <h3>Flu Trends : Season (<span id="year2"></span>)</h3>

    <svg width="600" height="400" id="seasonsChart">
        <g id="xAxisSeasons" transform="translate(35,370) scale(1,1)"></g>
        <g id="yAxisSeasons" transform="translate(40,20) scale(1,1)"></g>
        <g id="seasonBars" transform="translate(40,415) scale(1,-1)"></g>
        <g id="selectStateSeason" transform="translate(225,180)" style="font-size: x-large">
            <text fill="red">Please select a state</text>
        </g>
    </svg>

    <div align="center">
        <span style="background-color: rgb(49, 130, 189); color: rgb(49, 130, 189)">__</span>Winter
        <span style="background-color: rgb(107, 174, 214); color: rgb(107, 174, 214)">__</span>Spring
        <span style="background-color: rgb(158, 202, 225); color: rgb(158, 202, 225)">__</span>Summer
        <span style="background-color: rgb(198, 219, 239); color:rgb(198, 219, 239)">__</span>Fall <br/>
    </div>
</div>

<div class="divClass">
    <h3>Flu Trends : Monthly Report (<span id="year3"></span>)</h3>
    <svg width="600" height="415" id="monthBarChart">
        <g id="xAxis" transform="translate(40,345) scale(1,1)"></g>
        <g id="yAxis" transform="translate(80,50) scale(1,1)"></g>
        <g id="bars" class="monthBars" transform="translate(40,415) scale(1,-1)"></g>
    </svg>
</div>
<div class="divClass">
    <h3>Flu Trends : States Flu Pattern</h3>
    <svg width="600" height="400" id="patternChart">
        <g id="xAxisPattern" transform="translate(40,345) scale(1,1)"></g>
        <g id="yAxisPattern" transform="translate(80,50) scale(1,1)"></g>
        <g id="pattern" transform="translate(40,415) scale(1,-1)"></g>
    </svg>
</div>

<div class="divClass">
    <h3>Flu Trends : Regional Report (<span id="year4"></span>)</h3>
    <svg width="600" height="415" id="regionBarChart">
        <g id="xAxisRegion" transform="translate(40,345) scale(1,1)"></g>
        <g id="yAxisRegion" transform="translate(80,50) scale(1,1)"></g>
        <g id="regionBars" class="monthBars" transform="translate(40,415) scale(1,-1)"></g>
    </svg>
</div>
<script type="application/javascript" src="scripts/script.js"></script>
<script>
    loadData();
</script>
</body>
</html>